spring.rabbitmq.addresses=localhost:5672,localhost:5772,localhost:5872

spring.rabbitmq.exchange=main.exchange
spring.rabbitmq.routing-key=all.messages

producer.default-generate-count=100
producer.delay-between-generations=10000